{
  "name": "reason-bridge",
  "version": "0.1.0",
  "description": "reasonBridge - Rational Discussion Platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "// === GIT HOOKS ===": "",
    "prepare": "husky",
    "commit": "bash bin/git-commit-wrapper",
    "// === VALIDATION ===": "",
    "validate:secrets": "bash .husky/pre-commit-secrets-scan",
    "validate:duplication": "bash .husky/pre-commit-duplication-detection",
    "validate:root-check": "bash .husky/pre-commit-root-check",
    "validate:console": "bash .husky/pre-commit-no-console",
    "validate:imports": "bash .husky/pre-commit-forbidden-imports",
    "validate:deps": "bash .husky/pre-commit-dependencies-audit",
    "validate:file-size": "bash .husky/pre-commit-file-size",
    "// === ISSUE PRIORITIZATION ===": "",
    "next-issue": "node ../PriorityCalculator/dist/cli.js -o steiner385 -r reasonBridge --claim --verbose",
    "next-issue:preview": "node ../PriorityCalculator/dist/cli.js -o steiner385 -r reasonBridge --verbose",
    "next-issue:top5": "node ../PriorityCalculator/dist/cli.js -o steiner385 -r reasonBridge --top 5",
    "implement-issue": "node scripts/implement-next-issue.js",
    "// === WORKSPACE COMMANDS ===": "",
    "build": "echo 'Build requires pnpm workspaces - skipping in npm context' && exit 0",
    "test": "pnpm -r test",
    "test:unit": "bash bin/test-unit.sh",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:e2e": "pnpm --filter frontend test:e2e",
    "test:contract": "vitest run --config vitest.contract.config.ts --passWithNoTests",
    "lint": "eslint . && pnpm --filter @reason-bridge/frontend lint",
    "lint:fix": "eslint . --fix && pnpm --filter @reason-bridge/frontend lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "type-check": "tsc --noEmit",
    "// === DEVELOPMENT ===": "",
    "dev": "pnpm -r --parallel dev",
    "// === DATABASE ===": "",
    "db:migrate": "pnpm --filter db-models prisma migrate dev",
    "db:studio": "pnpm --filter db-models prisma studio",
    "db:seed": "pnpm --filter db-models db:seed",
    "// === DEMO ENVIRONMENT ===": "",
    "demo:seed": "pnpm --filter db-models prisma db seed -- --demo",
    "demo:reset": "pnpm --filter db-models prisma db seed -- --demo --force",
    "demo:status": "curl -s http://localhost:3001/demo/status | jq",
    "// === DOCKER ===": "",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:test": "docker compose -f docker-compose.test.yml up -d",
    "docker:test-down": "docker compose -f docker-compose.test.yml down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "25.2.1",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "@vitest/coverage-v8": "^2.1.0",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^3.0.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.0",
    "husky": "^9.0.0",
    "jscpd": "^4.0.8",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@nestjs/platform-fastify@<11.1.10": ">=11.1.11"
    }
  },
  "license": "Apache-2.0",
  "author": "Tony Stein"
}
