{
  "name": "@reason-bridge/user-service",
  "version": "0.1.0",
  "description": "User service with NestJS and Prisma",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist .tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.984.0",
    "@aws-sdk/client-s3": "^3.984.0",
    "@aws-sdk/s3-request-presigner": "^3.984.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.13",
    "@prisma/client": "6.3.1",
    "@reason-bridge/common": "workspace:*",
    "@reason-bridge/db-models": "workspace:*",
    "apple-signin-auth": "^2.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "9.0.3",
    "jwks-rsa": "3.2.2",
    "libphonenumber-js": "^1.12.36",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "25.2.1",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.7.0",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "author": "Tony Stein"
}
