{
  "name": "@reason-bridge/ai-service",
  "version": "0.1.0",
  "description": "AI service for content analysis and moderation using AWS Bedrock",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist .tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:benchmarks": "vitest run --config vitest.benchmark.config.ts"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-fastify": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.8.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@reason-bridge/ai-client": "workspace:*",
    "@reason-bridge/common": "workspace:*",
    "@reason-bridge/db-models": "workspace:*",
    "@willsoto/nestjs-prometheus": "^6.1.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fastify": "^5.8.5",
    "openai": "^6.37.0",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.19",
    "@reason-bridge/testing-utils": "workspace:*",
    "@types/node": "25.6.2",
    "@types/pg": "^8.20.0",
    "@vitest/ui": "^4.1.5",
    "tsx": "^4.7.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "author": "Tony Stein"
}
